# pre-camera

./: build.gradle  gradle.properties  rewrite.yml  settings.gradle
.github/workflows/: android.yml  build-with-artifact.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twinfishlabs/precamera/: CamcorderManager.java  CircularEncoder.java  MainActivity.java  MyApplication.java  SettingsActivity.java  TakedPicturesView.java  Utilities.java
app/src/main/java/com/twinfishlabs/precamera/gallery/: GalleryActivity.java  PictureScrollView.java
