// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

plugins {
    id 'org.openrewrite.rewrite' version '6.1.19'
}

repositories {
    mavenCentral()
}

rewrite {
    activeRecipe(
        'org.openrewrite.java.OrderImports',
    )
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
