apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    namespace 'com.twinfishlabs.precamera'

    defaultConfig {
        applicationId "com.twinfishlabs.precamera"
        minSdkVersion 18
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.sqlite:sqlite-framework:2.2.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.core:core:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.1'
    implementation 'androidx.arch.core:core-runtime:2.1.0'
    implementation 'androidx.savedstate:savedstate:1.1.0'
    implementation 'androidx.arch.core:core-common:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-common:2.3.1'
    implementation 'androidx.versionedparcelable:versionedparcelable:1.1.1'
    implementation 'androidx.collection:collection:1.1.0'
    implementation 'androidx.cursoradapter:cursoradapter:1.0.0'
    implementation 'androidx.activity:activity:1.2.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    implementation 'androidx.fragment:fragment:1.3.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.3.1'
    implementation 'androidx.tracing:tracing:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.customview:customview:1.0.0'
    implementation 'androidx.loader:loader:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.annotation:annotation-experimental:1.0.0'
    implementation 'androidx.appcompat:appcompat-resources:1.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.interpolator:interpolator:1.0.0'
    implementation 'androidx.sqlite:sqlite:2.2.0'
    debugImplementation 'com.facebook.flipper:flipper:0.201.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.5'
    
    releaseImplementation 'com.facebook.flipper:flipper-noop:0.201.0'
}
