apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    namespace 'com.twinfishlabs.precamera'

    defaultConfig {
        applicationId "com.twinfishlabs.precamera"
        minSdkVersion 18
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.sqlite:sqlite-framework:2.2.0'
    debugImplementation 'com.facebook.flipper:flipper:0.201.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.5'
    
    releaseImplementation 'com.facebook.flipper:flipper-noop:0.201.0'
}
