apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    namespace 'com.twinfishlabs.precamera'

    defaultConfig {
        applicationId "com.twinfishlabs.precamera"
        minSdkVersion 18
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:19.1.0'
    implementation files('libs/umeng-analytics-v5.2.4.jar')
}
